TELEGRAM_API_BOT_TOKEN = 0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

POSTGRES_DB =              postgres
POSTGRES_HOST =            localhost
POSTGRES_PORT =            5432
POSTGRES_USER =            postgres
POSTGRES_PASSWORD =        secret

REDIS_DB =                 0
REDIS_HOST =               localhost
REDIS_PORT =               6379
