BOT_CONTAINER_NAME = bot_container_name
BOT_IMAGE_NAME =     bot_image_name
BOT_NAME =           bot
HTTP_API_BOT_TOKEN = 0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

POSTGRES_DB_NAME =         db_name
POSTGRES_DB_HOST =         127.0.0.1
POSTGRES_DB_PORT =         5432
POSTGRES_DB_USER =         db_user
POSTGRES_DB_PASSWORD =     db_password

REDIS_DB_NAME =            db_name
REDIS_DB_HOST =            127.0.0.1
REDIS_DB_PORT =            6379
REDIS_DB_USER =            db_user
REDIS_DB_PASSWORD =        db_password
