BOT_CONTAINER_NAME = bot_container_name
BOT_IMAGE_NAME =     botimage_name
BOT_NAME =           bot
HTTP_API_BOT_TOKEN = 0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

DA_NAME =            someDatabaseName
DB_HOST =            127.0.0.1
DB_USER =            dbUser
DB_PASSWORD =        dbPassword
